{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "4d3a91e6b0db6e03acaa74a861e2ab95",
      "css": "desktop",
      "code": 59392,
      "src": "typicons"
    },
    {
      "uid": "id8wp0cygl9trzbhlbd9o0fygiesi629",
      "css": "search",
      "code": 59393,
      "src": "modernpics"
    },
    {
      "uid": "33afa0f624ce5dae73f62a3f21a67f83",
      "css": "vector",
      "code": 61509,
      "src": "mfglabs"
    },
    {
      "uid": "05417ae0104ab18a0fe454358579a987",
      "css": "art-gallery",
      "code": 59395,
      "src": "maki"
    },
    {
      "uid": "9725db89b610135dc76cd8a21afffa83",
      "css": "search-1",
      "code": 59394,
      "src": "linecons"
    }
  ]
}